# backend/nginx.conf
server {
  listen 8080;  # Cloud Run expects this port
  server_name localhost;

  location / {
    # Forward requests to the Node.js app running on port 3001
    proxy_pass http://localhost:3001;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
